// Ideally you should take these vars from process.env.REACT_APP_*
// and define them in e.g. .env.local (if you're using Create React App)

// Authorization screen base URL
// e.g. https://developer.github.com/apps/building-oauth-apps/authorizing-oauth-apps/#1-request-a-users-github-identity

export const authorizationUrl = 'https://localhost/api/v1/user/token';

export const loginUrl = 'https://localhost/api/v1/login';

export const REDIRECT_URL = ''
export const OAUTH_CLIENT_SECRET = '';
export const OAUTH_CLIENT_ID = 'ignored?';

// You get to configure this in your OAuth settings
// If you use React Router, the relative path (empty here) can match
// that of a route which displays nothing
export const redirectUri = '';

// Authorization code flow only: base URL for your server
// The one provided below is that of the sample Express server provided
export const serverUrl = 'http://localhost:5000';